# MovieTrailerFinder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietrailerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietrailerfinder/: App.kt
app/src/main/java/com/example/movietrailerfinder/repository/: Repo.kt
app/src/main/java/com/example/movietrailerfinder/repository/api/: ApiProvider.kt  ImagesApi.kt  MoviesApi.kt
app/src/main/java/com/example/movietrailerfinder/repository/api/auth/: OkHttpAuth.kt
app/src/main/java/com/example/movietrailerfinder/repository/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/example/movietrailerfinder/utils/: AndroidExtensions.kt  FullscreenHelper.kt  ImagesApiUtil.kt  UserPreferences.kt
app/src/main/java/com/example/movietrailerfinder/view/activities/: MovieDetailsActivity.kt  MovieOptionActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/movietrailerfinder/view/activities/base/: RxActivity.kt
app/src/main/java/com/example/movietrailerfinder/view/fragments/: MovieDetailsFragment.kt  MoviesGridFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/movietrailerfinder/view/fragments/base/: RxFragment.kt
app/src/main/java/com/example/movietrailerfinder/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: image_border.xml  movie_data_row_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  alert_movies_layout_selection.xml  app_bar_layout.xml  fragment_movie_details.xml  fragment_movie_row.xml  fragment_movies_grid.xml  fragment_movies_grid_item.xml  fragment_movies_list.xml  fragment_youtube_video_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/movietrailerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
