// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.compileSdkVersion = 28
    ext.minSdk = 23
    ext.targetSdk = 28

    ext.versionCode = 1
    ext.versionName = "1.0"

    ext.supportLibraryVersion = "28.0.0"
    ext.constraintLayoutVersion = "1.1.3"

    ext.junitVersion = "4.12"
    ext.supportTestRunnerVersion = "1.0.2"
    ext.espressoVersion = "3.0.2"

    ext.rxjavaVersion = "2.1.0"
    ext.rxandroidVersion = "2.1.1"
    ext.retrofitVersion = "2.1.0"
    ext.retrofitAdapterVersion = "1.0.0"
    ext.okHttpVersion = "3.12.1"
    ext.gsonVersion = "2.8.5"
    ext.glideVersion = "4.9.0"
    ext.androidyoutubeplayerVersion = "10.0.3"
    ext.lifecycleVersion = "2.2.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
